#%RAML 1.0
---
title: e-BookMobile API
baseUri: http://api.e-bookmobile.com/{version}
version: v1

schemas:
  - authors: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "array",
        "items": {
          "type": "object",
          "required": ["first_name", "last_name"],
          "additionalProperties": false,
          "properties": {
            "id": {"type": "integer"}
            "first_name": {"type": "string"},
            "last_name": {"type": "string"},
            "year_of_birth": {
              "type": "integer"
              "maxValue": 2017
            }
          }
        }
      }

/authors:
  post:
    description: Add a new author to the system
    responses:
      204:
        body:
          application/json:
            schema: authors